.landingpagediv {
    font-family: Arial, sans-serif;
    background-color: #fce4ec;
  }
  

/* welcome.component.css */
.background-image {

  
  background-image: url('/assets/pexels-ruslan-burlaka-140945.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  position: relative;
}

.welcome-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


  .landing-content {
    margin-top: 50px;
  }
  
  .landing-content h1 {
    color: #ff4081;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .landing-content p {
    color: #333;
    font-size: 1.2rem;
    margin-bottom: 40px;
  }
  
  .card {
    border: none;
    transition: box-shadow 0.3s;
  }
  
  .card:hover {
    box-shadow: 0 4px 8px hsla(56, 77%, 50%, 0.781);
  }
 
  
  .card-title {
    color: #333;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .card-text {
    color: #666;
  }
  
  .form-control {
    border-radius: 20px;
  }
  
  .input-group-append .btn {
    border-radius: 20px;
  }
  
  .btn-primary {
    background: linear-gradient(to right, #ff6f00, #ffab40);
    border: none;
    color: white;
    border-radius: 20px;
    transition: background-color 0.3s;
  }
  
  .btn-primary:hover {
    background: linear-gradient(to right, #ffab40, #ff6f00);
  }
  