<section class="landingpagediv">

<!-- <nav class="navbar navbar-expand-lg ">
    <a class="navbar-brand" href="#">Job Portal</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#about-us">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#company">Company</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/login">login</a>
        </li>
      </ul>
    </div>
  </nav> -->

  <!-- <header class=" py-5 pt-5"> -->
<!-- welcome.component.html -->
<div class="background-image">
  <div class="welcome-container">
    
    <h1 class="fw-bold text-playfair bg-light">Welcome to jobs.com</h1>
        <br />
        <h2 class="fw-normal text-playfair">grow together</h2>
  </div>
</div>



  <div class="container-fluid">
    <div id="about-us" class="row justify-content-center mt-5">
      <div class="col-md-8">
        
        <div class="landing-content text-center">
          <h1>About Us</h1>
        
        
          <p>We are a leading job portal helping job seekers find their dream jobs and connecting companies with top talent.</p>
        </div>
    
      </div>
    </div>
  
    <div id="search-company" class="row justify-content-center ">
        <div class="col-md-8">
          
            <div class="input-group ">
              <input type="text" class="form-control" name="company" placeholder="Search by Company Name"  #filter>
              <!-- <input type="text" class="form-control" name="company" placeholder="Search by Company Name" [(ngModel)]="value"> -->
              <div class="input-group-append">
               
                <button class="btn-primary" type="button" (click)="searchfun(filter.value)">Search</button>

              </div>
            </div>
          </div>
          <div >
            
    <div id="company" class="row justify-content-center mt-5" >
      <div class="col-md-8">
        <h2 class="text-center">Featured Companies</h2>
      </div>
    </div>



<div >
    <div class="row mt-3" >
      <div class="col-md-4" *ngFor="let item of filteredCompanyList"  >
        <div class="card mb-3"  >
          <img src="/assets/android-chrome-512x512.png" class="card-img-top" alt="Company">
          <div class="card-body" >
            <h5 class="card-title">
             {{item.companyname}}
            </h5>
            <p class="card-text">
              
              {{item.jobrole}}
            </p>
            <a routerLink="/login" class="btn btn-primary">View Jobs</a>
          </div>
        </div>
      </div>
      </div>
      </div>
      </div>
    </div>
  
    <div>
   
      <div *ngIf="!isFlag">
      <div class="row mt-3"  >
      <div class="col-md-4" *ngFor="let item of datas"  >
        <div class="card mb-3"  >
          <img src="/assets/android-chrome-512x512.png" class="card-img-top" alt="Company">
          <div class="card-body" >
            <h5 class="card-title">
             {{item.companyname}}
            </h5>
            <p class="card-text">
              
              {{item.jobrole}}
            </p>
            <a routerLink="/login" class="btn btn-primary">View Jobs</a>
         
        </div>
      </div>
      </div>
      </div>
    </div>
  </div>
  </div>
</section>