<!-- Job Detail Start -->
<div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container">
        <div class="row gy-5 gx-4">
            <div class="col-lg-8">
                <div class="d-flex align-items-center mb-5">
                    <img class="flex-shrink-0 img-fluid border rounded" src="/assets/android-chrome-512x512.png" alt="company logo" style="width: 80px; height: 80px;">
                    <div class="text-start ps-4">
                        <h3 class="mb-4">{{ data.jobrole }}</h3>
                        <span class="text-truncate me-3"><i class="fa fa-map-marker-alt text-primary me-2"></i>{{data.location}}</span>
                        <span class="text-truncate me-3"><i class="far fa-clock text-primary me-2"></i>Full Time</span>
                        <span class="text-truncate me-0"><i class="far fa-money-bill-alt text-primary me-2"></i>{{data.salary}}</span>
                    </div>
                </div>

                <div class="mb-5">
                    <h4 class="mb-3">Job description</h4>
                    <p>{{data.jobdescription}}</p>
                    <h4 class="mb-3">Responsibility</h4>
                    
                    <ul class="list-unstyled">
                        <li><i class="fa fa-angle-right text-primary me-2"></i>Assist in the development and maintenance of websites and web applications./li>
                        <li><i class="fa fa-angle-right text-primary me-2"></i>Collaborate with the team to translate design into functional features.</li>
                        <li><i class="fa fa-angle-right text-primary me-2"></i>Participate in code reviews to maintain high-quality code standards.</li>
                        <li><i class="fa fa-angle-right text-primary me-2"></i>Learn and apply new technologies to solve challenging problems.</li>
                        <li><i class="fa fa-angle-right text-primary me-2"></i>Support the team in ensuring cross-browser and cross-platform compatibility.</li>
                    </ul>
                    <h4 class="mb-3">Requirements:</h4>
                    
                    <ul class="list-unstyled">
                        <li><i class="fa fa-angle-right text-primary me-2"></i>Basic knowledge of HTML, CSS, and JavaScript.</li>
                        <li><i class="fa fa-angle-right text-primary me-2"></i>Familiarity with responsive design principles.</li>
                        <li><i class="fa fa-angle-right text-primary me-2"></i>Strong problem-solving skills and attention to detail.</li>
                        <li><i class="fa fa-angle-right text-primary me-2"></i>Eagerness to learn and grow in a collaborative environment.</li>
                        <li><i class="fa fa-angle-right text-primary me-2"></i>Diam diam stet erat no est est</li>
                    </ul>
                </div>

                <div class="">
                    <h4 class="mb-4">Apply For The Job</h4>
                    <form>
                        <div class="row g-3">
                            <div class="col-12 col-sm-6">
                                <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                            
                            <div class="col-12 col-sm-6">
                                <input type="file" class="form-control bg-white">
                            </div>
                            
                            <div class="col-12">
                                <button class="btns btn-primary w-100" type="submit" (click)="apply()">Apply Now</button>
                            </div>
                            <div class="col-12">
                                <h6>click the link for referral </h6>
                                <a href="{{data.url}}" (click)="referralfun()">{{data.url}}</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="bg-light rounded p-5 mb-4 wow slideInUp" data-wow-delay="0.1s">
                    <h4 class="mb-4">Job Summery</h4>
                    <p><i class="fa fa-angle-right text-primary me-2"></i>Published On: 01 Jan, 2045</p>
                    <p><i class="fa fa-angle-right text-primary me-2"></i>Vacancy: 123 Position</p>
                    <p><i class="fa fa-angle-right text-primary me-2"></i>Job Nature: Full Time</p>
                    <p><i class="fa fa-angle-right text-primary me-2"></i>{{data.salary}}</p>
                    <p><i class="fa fa-angle-right text-primary me-2"></i>{{data.location}}</p>
                    <p class="m-0"><i class="fa fa-angle-right text-primary me-2"></i>Date Line: 01 Jan, 2045</p>
                </div>
                <div class="bg-light rounded p-5 wow slideInUp" data-wow-delay="0.1s">
                    <h4 class="mb-4">Company Detail</h4>
                    <h5 class="mb-4"> {{data.companyname}}</h5>
                    <p class="m-0">{{data.companyname}},fast-growing startup dedicated to crafting digital solutions that empower businesses and individuals. With a passion for technology and innovation, we specialize in developing user-centric websites, applications, and digital platforms..</p>
                </div>
            </div>
        </div>
    </div>
</div>

