
<nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="index.html" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
        <h1 class="nav ">jobs.com</h1>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse nav" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0 nav">
            <a href="/homepage" class="nav-item nav-link nav" *ngIf="isflag === 'true'">Home</a>
            <a href="#about-us" class="nav-item nav-link nav" *ngIf="isflag !== 'true'">About</a>
            <a href="#company" class="nav-item nav-link nav" *ngIf="isflag !== 'true'">Company</a>
             <a href="/resumereview" class="nav-item nav-link nav"  *ngIf="isflag === 'true'">resume review</a>
             <a href="jobapplication" class="nav-item nav-link nav"  *ngIf="isflag === 'true'">Job application</a>
             <a href="/mockinterview" class="nav-item nav-link  nav" *ngIf="isflag === 'true'" >mockinterview</a>
        </div>
        <a  routerLink="/login" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block "  *ngIf="isflag !== 'true'">LOGIN
            <i class="fa fa-arrow-right ms-3"  *ngIf="isflag !== 'true'"></i></a>
            <a   class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block" (click)="loggedout()" 
            *ngIf="isflag === 'true'">LOGOUT
                <i class="fa fa-arrow-right ms-3" 
                *ngIf="isflag === 'true'"></i></a>
            
    
    </div>
</nav>
