.nav{
    
    color: #ff4081;
}




.btn {
    width: 15%;
    background: linear-gradient(to right, #ff6f00, #ffab40); /* Vibrant gradient button color */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .btn {
    background: linear-gradient(to right, #ffab40, #ff6f00); /* Vibrant gradient button color on hover */
  }