.appdiv{
    
    background-color: #fce4ec;
}
.job-listings {
    margin-top: 20px;
  }
  
  .job-cards {
    display: flex;
    flex-wrap: wrap;
  }
  
  .job-card {
    width: calc(33.33% - 20px);
    background-color: #fff;
    border-radius: 10px;
    
    overflow: hidden;
    margin: 10px;
    transition: transform 0.3s ease-in-out;
    
  }
  
  .job-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 0px 10px hsla(56, 77%, 50%, 0.781);
    backface-visibility: hidden;
  }
  .job-info {
    padding: 20px;
  }
  
  .job-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 20px;
  }