

<div class="homediv">
    <div class="main-content">
      <h1>Welcome to My Jobs.com</h1>
  
      <div class="job-listings">
        <h2>Job Listings</h2>
        <div class="job-cards">
          <!-- <div class="job-card" *ngFor="let job of filterdatas"> -->
            <div class="job-card" *ngFor="let job of records">
              
            <div class="job-info">
              <h3>{{ job.jobrole }}   <i class="bi bi-heart align-items-right"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                  <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                </svg></h3>
              
              <p>{{ job.companyname }}</p>
              <p>{{ job.location }}</p>
            </div>
            <div class="job-actions">
              <button (click)="applyForJob(job.companyid)">Apply</button>
              <button (click)="viewjob(job.companyid)">view job</button>
            </div>
            
            
          </div>
        </div>
      </div>
  
      <!-- Mock Interview Scheduler and Referral List sections remain the same -->
    </div>
</div>
  
  
     
     
    
      
  