
.homediv {
    display: flex;
    background-color: #fce4ec;
  }
  
  
  .main-content {
    flex: 1;
    padding: 20px;
    margin: 0;
  }
  
  .job-listings {
    margin-top: 20px;
  }
  
  .job-cards {
    display: flex;
    flex-wrap: wrap;
  }
  
  .job-card {
    width: calc(33.33% - 20px);
    background-color: #fff;
    border-radius: 10px;
    
    overflow: hidden;
    margin: 10px;
    transition: transform 0.3s ease-in-out;
    
  }
  
  .job-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 0px 10px hsla(56, 77%, 50%, 0.781);
    backface-visibility: hidden;
  }
  
  .job-info {
    padding: 20px;
  }
  
  .job-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 20px;
  }
  
  button {
    padding: 10px 20px;
    cursor: pointer;
    background-color:palevioletred;
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  button:hover {
    background-color: palevioletred;
  }
/*   
  .navbar {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar h1 {
    margin: 0;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
   */