
.logindiv {
  background-color: #fce4ec; /* Light pink background */
  background-size: contain;
  /* background-position: left top, center, right, right; */
  position: relative;
}

.login-form {
  margin-top: 110px;
  padding: 50px;
  border-radius: 10px;
  background-color: #fff; /* White background for the form */
  box-shadow: 0px 0px 10px hsla(56, 77%, 50%, 0.781); /* Soft shadow effect */
}

.login-form h2 {
  text-align: center;
  color: #ff4081; /* Pink text color */
}

.login-form form {
  margin-top: 20px;
  color: #ff4081;
}

.login-form button {
  width: 100%;
  background: linear-gradient(to right, #ff6f00, #ffab40); /* Vibrant gradient button color */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.login-form button:hover {
  background: linear-gradient(to right, #ffab40, #ff6f00); /* Vibrant gradient button color on hover */
}

.error-message{
  color: red;
  font-size: 13px;
  margin: 0;
}

