<section class=" logindiv h-100">
<div class="container 
 ">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="login-form">
        <h2>LOGIN</h2>
        <form (ngSubmit)="!loginForm.invalid && validlogin()" #loginForm="ngForm">
          <div class="form-group">
            <label for="email">Email address</label>
            <input type="email"
             class="form-control" 
             id="email" 
             aria-describedby="emailHelp" 
            placeholder="Enter email"
            name="emailid"
                    maxlength="30"
                    required
                    #emailid="ngModel"
                    [(ngModel)]="useremail"
                    pattern="^[a-zA-Z]{1}[a-zA-Z0-9.\-_]*@[a-zA-Z]{1}[a-zA-Z.-]*[a-zA-Z]{1}[.][a-zA-Z]{2,}$"
            >
            <div
                    *ngIf="
                      emailid.invalid && (emailid.dirty || emailid.touched)
                    "
                    class="error-message"
                  >
                    <div *ngIf="emailid.errors?.['required']">
                      *Emailid is required
                    </div>

                    <div *ngIf="emailid.errors?.['maxlength']">
                      *Emailid maximum length should be less than 30
                    </div>

                    <div *ngIf="emailid.errors?.['pattern']">
                      *Emailid is invalid
                    </div>
                    </div>
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" 
            class="form-control" 
            id="password" 
            placeholder="Password"
            name="password"
            minlength="5"
             maxlength="20"
             required
             #password="ngModel"
             [(ngModel)]="userpassword"
             pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$"
                  />
                  <div
                    *ngIf="
                      password.invalid && (password.dirty || password.touched)
                    "
                    class="error-message"
                  >
                    <div *ngIf="password.errors?.['required']">
                      *Password is required
                    </div>

                    <div *ngIf="password.errors?.['minlength']">
                      *Password should have atleast 5 character and less than 20
                      character
                    </div>

                    <div *ngIf="password.errors?.['pattern']">
                      *Password should have one uppercase ,one lowercase,one
                      special character and number
                    </div>
                  </div>
          </div>
          
          
          <button type="submit" class="btn btn-primary">
            LOGIN
          </button>
        </form>
        
        
      </div>
    </div>
  </div>
</div>
</section>