
 <!-- Mock Interview Scheduler -->
 <div class="mock-interview-scheduler">
    <h2>Schedule a Mock Interview</h2>
    <h3>select time</h3>
    <form  (ngSubmit)="!interviewForm.invalid && openPopup()" #interviewForm="ngForm">
      <label for="date">Date:</label>
      <input type="date"
       #date="ngModel"
       required
       name="date" 
        [(ngModel)]="interviewDate"
       [min]="today" 
          [ngModel]="interviewDate | date : 'yyyy-MM-dd'"
          (ngModelChange)="interviewDate = $event"  required="required" >
       <div *ngIf=" date.invalid && (date.dirty || date.touched)"class="error-message">
        <div *ngIf="date.errors?.['required']">
          *date is required
         </div>
        </div>
       <div class="col-12 col-sm-6">
        <h3>upload resume</h3>
        <input type="file" class="form-control bg-white w-50" >
        
    </div>
      <button class="btn"type="submit" >Schedule</button>
    </form>

    <h2>Interview details</h2>
    <li>Introduction (5 minutes): The interviewer and interviewee introduce themselves and briefly discuss their backgrounds.</li>
    <li>Behavioral Questions (10 minutes): The interviewer asks the interviewee a series of behavioral questions to assess their past experiences, skills, and how they handle various situations.</li>
    <li>Technical Questions (10 minutes): The interviewer asks the interviewee technical questions related to the job position or field of expertise.</li>
    <li>Q&A (5 minutes): The interviewee has the opportunity to ask any questions they may have about the company, role, or interview process.</li>
  </div>
  

  